# LMS-API

CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.API/Configurations/Extensions/: ExceptionMiddlewareExtensions.cs
CleanArchitecture.API/Configurations/Services/: CorsServiceExtensions.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Configurations/Database/: ILMSDbContext.cs
CleanArchitecture.Application/UserAccounts/Command/CreateUser/: CreateUserCommandHandler.cs
CleanArchitecture.Application/UserAccounts/Command/DeleteUser/: DeleteUserCommandHandler.cs
CleanArchitecture.Application/UserAccounts/Command/UpdateUser/: UpdateUserCommandHandler.cs
CleanArchitecture.Application/UserAccounts/Queries/GetUserById/: GetUserByIdQueryHandler.cs
CleanArchitecture.Application/UserAccounts/Queries/GetUserByLogin/: GetUserByLoginQueryHandler.cs
CleanArchitecture.Application/UserAccounts/Queries/GetUsers/: GetUsersQueryHandler.cs
CleanArchitecture.Domain/Common/: BaseEntities.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Database/: LMSDbContext.cs  SampleDbContext.cs  SeedDataBuilderExtension.cs
CleanArchitecture.Infrastructure/Helpers/: TokenHelper.cs
CleanArchitecture.Infrastructure/Migrations/: 20230721182615_intial-migration.Designer.cs  20230721182615_intial-migration.cs  SampleDbContextModelSnapshot.cs
CleanArchitecture.Test/: BaseTest.cs  CleanArchitecture.Test.csproj
CleanArchitecture.Test/Application/UserAccounts/Command/: DeleteUserCommandTests.cs
CleanArchitecture.Test/Configurations/Database/: SeedTestData.cs
